<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>easyPageLoader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
</head>
<body>
    <ul>
        <li>
            <a class="epl_a" link-target="one">to one</a>
        </li>
        <li>
            <a class="epl_a" link-target="two">to two</a>
        </li>
        <li>
            <a class="epl_a" link-target="three">to three</a>
        </li>
    </ul>
    <div id="container_area">

    </div>
</body>
<script src="easyPageLoader.js"></script>
<script src="main.js"></script>
</html>